<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.example.app_nanonino.ContactListActivity" >
<item android:id="@+id/action_search" 
	app:showAsAction="always"
	android:title="Busca tu Vecino"
	android:gravity="right"
	android:icon="@android:drawable/ic_menu_search"
	android:actionViewClass="android.widget.SearchView" />

	
</menu>
